# .env
PORT=4000
MONGO_URI="mongodb://localhost:27017/crypto"
BINANCE_WS_ENDPOINT="wss://stream.binance.com:9443"
BINANCE_REST_URL="rvUTbhUuTResnWjejdMJoCCDg47Q1ngpde1u8y27uAt0yjPpf4q68o4KZ0mdWph4"
BINANCE_API_KEY="rvUTbhUuTResnWjejdMJoCCDg47Q1ngpde1u8y27uAt0yjPpf4q68o4KZ0mdWph4"
NODE_ENV=development